<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuFragment">
    <data>

        <variable
            name="adapter"
            type= "com.nikolam.menu.ui.detail.adapter.OptionsDetailAdapter" />

        <variable
            name="item"
            type= "com.nikolam.core.model.MenuItem" />

        <variable
            name="viewModel"
            type= "com.nikolam.menu.ui.detail.ItemDetailViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F8F8F8">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_textInput_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:tooltipText="Uneti ime hrane"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097"
            tools:text="@tools:sample/cities" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sacuvaj Promene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textInput_detail"
            app:layout_constraintVertical_bias="0.868" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/options_recycle_view"
            adapter="@{adapter}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.856"
            app:layout_constraintStart_toEndOf="@+id/name_textInput_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_option_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/cardview_dark_background"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="@+id/options_recycle_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/options_recycle_view"
            app:layout_constraintTop_toBottomOf="@+id/options_recycle_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
